
foo = foo version 1
democonfigclient.message=hello spring io

# routes to serviceId
# routes to url
# zuul.routes.api-a-url.path=/admin/hi**
# zuul.routes.api-a-url.url=http://localhost:8082/
#eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/


