
server.port=8086
# routes to serviceId
zuul.routes.api-a.path=/admin/**
zuul.routes.api-a.serviceId=service-ribbon
zuul.routes.api-b.path=/admin/**
zuul.routes.api-b.serviceId=service-feign

# routes to url
# zuul.routes.api-a-url.path=/admin/hi/**
# zuul.routes.api-a-url.url=http://localhost:8082/
#eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/


